<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Seite-1" id="4wpUUuEAOyXaXYCTIY1-">
    <mxGraphModel dx="1588" dy="1022" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZXRQnkp9cUl0FDvF2_eq-3" value="KüchenQuest" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="320" y="560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZXRQnkp9cUl0FDvF2_eq-4" value="Backend" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="320" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZXRQnkp9cUl0FDvF2_eq-5" value="Frontend" style="ellipse;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="320" y="740" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZXRQnkp9cUl0FDvF2_eq-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZXRQnkp9cUl0FDvF2_eq-3" target="ZXRQnkp9cUl0FDvF2_eq-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="290" as="sourcePoint" />
            <mxPoint x="430" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZXRQnkp9cUl0FDvF2_eq-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZXRQnkp9cUl0FDvF2_eq-3" target="ZXRQnkp9cUl0FDvF2_eq-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="290" as="sourcePoint" />
            <mxPoint x="430" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZXRQnkp9cUl0FDvF2_eq-8" value="Datenmodelle&lt;div&gt;konzipieren&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="40" y="190" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZXRQnkp9cUl0FDvF2_eq-9" value="Datenmodell&lt;div&gt;entwickeln&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="30" y="400" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZXRQnkp9cUl0FDvF2_eq-10" value="Installationsskript&lt;div&gt;erstellen&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="180" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZXRQnkp9cUl0FDvF2_eq-11" value="Datenbankanbindung&lt;div&gt;der API testen&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="490" y="170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZXRQnkp9cUl0FDvF2_eq-12" value="API testen" style="ellipse;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="700" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZXRQnkp9cUl0FDvF2_eq-13" value="Datenbank" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="160" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZXRQnkp9cUl0FDvF2_eq-14" value="API" style="ellipse;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="550" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZXRQnkp9cUl0FDvF2_eq-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZXRQnkp9cUl0FDvF2_eq-4" target="ZXRQnkp9cUl0FDvF2_eq-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="230" as="sourcePoint" />
            <mxPoint x="180" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZXRQnkp9cUl0FDvF2_eq-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZXRQnkp9cUl0FDvF2_eq-14" target="ZXRQnkp9cUl0FDvF2_eq-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="230" as="sourcePoint" />
            <mxPoint x="180" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZXRQnkp9cUl0FDvF2_eq-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZXRQnkp9cUl0FDvF2_eq-14" target="ZXRQnkp9cUl0FDvF2_eq-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="230" as="sourcePoint" />
            <mxPoint x="180" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZXRQnkp9cUl0FDvF2_eq-20" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZXRQnkp9cUl0FDvF2_eq-13" target="ZXRQnkp9cUl0FDvF2_eq-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="230" as="sourcePoint" />
            <mxPoint x="180" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZXRQnkp9cUl0FDvF2_eq-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZXRQnkp9cUl0FDvF2_eq-13" target="ZXRQnkp9cUl0FDvF2_eq-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="230" as="sourcePoint" />
            <mxPoint x="180" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZXRQnkp9cUl0FDvF2_eq-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZXRQnkp9cUl0FDvF2_eq-8" target="ZXRQnkp9cUl0FDvF2_eq-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="230" as="sourcePoint" />
            <mxPoint x="180" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZXRQnkp9cUl0FDvF2_eq-23" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZXRQnkp9cUl0FDvF2_eq-9" target="ZXRQnkp9cUl0FDvF2_eq-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="230" as="sourcePoint" />
            <mxPoint x="180" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZXRQnkp9cUl0FDvF2_eq-24" value="Login UI" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="670" y="660" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZXRQnkp9cUl0FDvF2_eq-25" value="UI" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="490" y="820" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZXRQnkp9cUl0FDvF2_eq-26" value="Funktionen" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="230" y="890" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZXRQnkp9cUl0FDvF2_eq-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZXRQnkp9cUl0FDvF2_eq-5" target="ZXRQnkp9cUl0FDvF2_eq-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="290" as="sourcePoint" />
            <mxPoint x="860" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZXRQnkp9cUl0FDvF2_eq-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZXRQnkp9cUl0FDvF2_eq-26" target="ZXRQnkp9cUl0FDvF2_eq-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="290" as="sourcePoint" />
            <mxPoint x="860" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZXRQnkp9cUl0FDvF2_eq-29" value="Startseite" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="490" y="670" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZXRQnkp9cUl0FDvF2_eq-30" value="eigene Rezepte" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="430" y="920" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZXRQnkp9cUl0FDvF2_eq-31" value="Öffentliche Rezepte" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="570" y="1010" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZXRQnkp9cUl0FDvF2_eq-33" value="Achievments&lt;div&gt;Fortschritt&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="680" y="920" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZXRQnkp9cUl0FDvF2_eq-34" value="Dark-/Lightmode" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="100" y="770" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZXRQnkp9cUl0FDvF2_eq-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZXRQnkp9cUl0FDvF2_eq-25" target="ZXRQnkp9cUl0FDvF2_eq-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="190" as="sourcePoint" />
            <mxPoint x="860" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZXRQnkp9cUl0FDvF2_eq-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZXRQnkp9cUl0FDvF2_eq-25" target="ZXRQnkp9cUl0FDvF2_eq-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="190" as="sourcePoint" />
            <mxPoint x="860" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZXRQnkp9cUl0FDvF2_eq-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZXRQnkp9cUl0FDvF2_eq-25" target="ZXRQnkp9cUl0FDvF2_eq-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="190" as="sourcePoint" />
            <mxPoint x="860" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZXRQnkp9cUl0FDvF2_eq-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.725;exitY=0.971;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ZXRQnkp9cUl0FDvF2_eq-25" target="ZXRQnkp9cUl0FDvF2_eq-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="190" as="sourcePoint" />
            <mxPoint x="860" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZXRQnkp9cUl0FDvF2_eq-41" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.425;exitY=1.021;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ZXRQnkp9cUl0FDvF2_eq-25" target="ZXRQnkp9cUl0FDvF2_eq-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="190" as="sourcePoint" />
            <mxPoint x="860" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZXRQnkp9cUl0FDvF2_eq-43" value="Navigation" style="ellipse;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="670" y="790" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZXRQnkp9cUl0FDvF2_eq-44" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ZXRQnkp9cUl0FDvF2_eq-43" target="ZXRQnkp9cUl0FDvF2_eq-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="240" as="sourcePoint" />
            <mxPoint x="890" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZXRQnkp9cUl0FDvF2_eq-45" value="Rezepte abfragen/anzeigen" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="30" y="910" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZXRQnkp9cUl0FDvF2_eq-46" value="Rezept erstellen/speichern&lt;div&gt;(lokal)&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="210" y="1040" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZXRQnkp9cUl0FDvF2_eq-47" value="Filterlogik" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="380" y="1030" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZXRQnkp9cUl0FDvF2_eq-48" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZXRQnkp9cUl0FDvF2_eq-26" target="ZXRQnkp9cUl0FDvF2_eq-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="340" as="sourcePoint" />
            <mxPoint x="840" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZXRQnkp9cUl0FDvF2_eq-49" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZXRQnkp9cUl0FDvF2_eq-26" target="ZXRQnkp9cUl0FDvF2_eq-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="340" as="sourcePoint" />
            <mxPoint x="840" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZXRQnkp9cUl0FDvF2_eq-50" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZXRQnkp9cUl0FDvF2_eq-26" target="ZXRQnkp9cUl0FDvF2_eq-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="340" as="sourcePoint" />
            <mxPoint x="840" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZXRQnkp9cUl0FDvF2_eq-51" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZXRQnkp9cUl0FDvF2_eq-26" target="ZXRQnkp9cUl0FDvF2_eq-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="340" as="sourcePoint" />
            <mxPoint x="840" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZXRQnkp9cUl0FDvF2_eq-52" value="Rezept erstellen/speichern&lt;div&gt;(öffentlich)&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="30" y="1040" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZXRQnkp9cUl0FDvF2_eq-53" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="ZXRQnkp9cUl0FDvF2_eq-26" target="ZXRQnkp9cUl0FDvF2_eq-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="330" as="sourcePoint" />
            <mxPoint x="780" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
